<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* style for button start  */
        .btn {
            padding: 12px 20px;
            background-color: #1e73be;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            color: white;
            transition: all 0.5s;
        }
        .btn .fab{
            margin-right: 12px;
        }
        .btn:hover {
            background: rgb(16, 148, 224);
        }
 /* style for button end  */
    </style>
</head>
<body>
    <div class="container">
        <!-- button area start  -->
        <button class='btn'}><span><i class="fab fa-amazon"></i></span>VIEW ON AMAZON</button>

        <!-- button area start  -->
    </div>
</body>
</html>