<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .earbuds {
            width: 100%;

        }

        .earbud {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 16px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 24px 12px;
        }

        .img-area {
            width: 200px;
        }

        .text-area {
            flex-grow: 3;
            text-transform: capitalize;
        }

        .btn {
            padding: 8px 16px;
            background-color: goldenrod;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            /* font-weight: bold; */
        }

        .btn:hover {
            background: rgb(224, 187, 92);
        }

        @media screen and (max-width: 480px) {
            .earbud{
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2>Top 10 best wireless earbuds under $200 Collection</h2>
    <div class="container">
        <!-- ================= item container========= -->
        <div class="earbuds">
            <!-- ================= item========= -->
            <div class="earbud">
                <div class="img-area">
                    <img src="https://www.startech.com.bd/image/cache/catalog/earphone/uiisii/c100/c100-228x228.png"
                        alt="earbud-img" width="100%" height="100%">
                </div>
                <div class="text-area">
                    <h2>1-jabra elite Active 75t true Wireless bluetooth earbuds</h2>
                </div>
                <button class="btn">VIEW ON AMAZON</button>
            </div>
            <!-- ================= item========= -->
            <div class="earbud">
                <div class="img-area">
                    <img src="https://www.startech.com.bd/image/cache/catalog/earphone/baseus/encok-a02/encok-a02-blue-01-500x500.jpg"
                        alt="earbud-img" width="100%" height="100%">
                </div>
                <div class="text-area">
                    <h2>1-jabra elite Active 75t true Wireless bluetooth earbuds</h2>
                </div>
                <button class="btn">VIEW ON AMAZON</button>
            </div>
            <div class="earbud">
                <div class="img-area">
                    <img src="https://www.startech.com.bd/image/cache/catalog/earphone/uiisii/c100/c100-228x228.png"
                        alt="earbud-img" width="100%" height="100%">
                </div>
                <div class="text-area">
                    <h2>1-jabra elite Active 75t true Wireless bluetooth earbuds</h2>
                </div>
                <button class="btn">VIEW ON AMAZON</button>
            </div>
            <div class="earbud">
                <div class="img-area">
                    <img src="https://www.startech.com.bd/image/cache/catalog/earphone/uiisii/c100/c100-228x228.png"
                        alt="earbud-img" width="100%" height="100%">
                </div>
                <div class="text-area">
                    <h2>1-jabra elite Active 75t true Wireless bluetooth earbuds</h2>
                </div>
                <button class="btn">VIEW ON AMAZON</button>
            </div>
        </div>
    </div>
</body>

</html>